{
  "name": "express-backend2",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/app.js",
    "start": "node src/app.js",
    "dev2": "tsx watch src/app.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "start2": "node dist/app.js",
    "test": "tsx test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "3.23.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "20.14.12",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "zod": "^4.4.3"
  }
}
